{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 320443707,
      "isDeleted": false,
      "id": "DWoBen-oc7CzesoWaIL5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.561009735502,
      "y": 159.6853612771829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1cx9L_stvgcNjnyBGEtdL",
          "type": "arrow"
        },
        {
          "id": "jwSMcXSzia_wxbfpqEPkn",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 737393435,
      "isDeleted": false,
      "id": "FA3vofSrgM0zTjsprjLnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6142275783502,
      "y": 226.45145049142297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1cx9L_stvgcNjnyBGEtdL",
          "type": "arrow"
        },
        {
          "id": "l4z-PVYPc-9UIr6-svIed",
          "type": "arrow"
        },
        {
          "id": "aZQX1jwSwa-tb5FIHHdur",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 785110427,
      "isDeleted": false,
      "id": "n5GkTu3byMwBuaiSNFURK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.561009735502,
      "y": 244.1853612771829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jwSMcXSzia_wxbfpqEPkn",
          "type": "arrow"
        },
        {
          "id": "-jVHFn72t8Otj3FFHLzNo",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 461723515,
      "isDeleted": false,
      "id": "AdJ5EKGbIEJzGY472B14i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.561009735502,
      "y": 338.1853612771831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IcNSEnnrav0FX8uGcvdXt",
          "type": "arrow"
        },
        {
          "id": "6pi4Qc9q5YbEfPUGrfg89",
          "type": "arrow"
        },
        {
          "id": "-jVHFn72t8Otj3FFHLzNo",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1912357371,
      "isDeleted": false,
      "id": "AGLNC9J7msNMugoI3a_JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1610158390176,
      "y": 329.1853612771831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2RWOG5GhjDDkSQgfCHbEU",
          "type": "arrow"
        },
        {
          "id": "PBq6gT9UtX3Mgd8m7qr8t",
          "type": "arrow"
        },
        {
          "id": "aZQX1jwSwa-tb5FIHHdur",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 845802619,
      "isDeleted": false,
      "id": "zZz9UsvYO9D1GKy70ZfJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.561009735502,
      "y": 330.1853612771831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q3LdhC-QbPuvKucjpAjpB",
          "type": "arrow"
        },
        {
          "id": "VpiQA4kyUmQbOZFy0X3bk",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 211049051,
      "isDeleted": false,
      "id": "j2bXhKO8wwDRY6rKPe1pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.561009735502,
      "y": 341.1853612771831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 345138995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GyfNpVa-DzopqYHNJyKG4",
          "type": "arrow"
        },
        {
          "id": "4hSlsf2kCXAQml8a1HylE",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1870504021,
      "isDeleted": false,
      "id": "1cx9L_stvgcNjnyBGEtdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4648312590825,
      "y": 193.6194254069395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.58316167101566,
      "height": 34.05458896361665,
      "seed": 400293949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWoBen-oc7CzesoWaIL5c",
        "focus": 0.1768827288328803,
        "gap": 4.65245358364227
      },
      "endBinding": {
        "elementId": "jo_n5EkS73NHO1i7PwVUG",
        "focus": 1.1204006175544534,
        "gap": 9.553276949900066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.58316167101566,
          34.05458896361665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 5721877,
      "isDeleted": false,
      "id": "l4z-PVYPc-9UIr6-svIed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8276825056842,
      "y": 267.6409221733146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.79998779296875,
      "height": 68,
      "seed": 704050771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FA3vofSrgM0zTjsprjLnR",
        "focus": -0.05765261806661159,
        "gap": 2.526936501161586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.79998779296875,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1076121045,
      "isDeleted": false,
      "id": "aZQX1jwSwa-tb5FIHHdur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7652272486835,
      "y": 273.8708291662191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.91949695287667,
      "height": 53.04282515550278,
      "seed": 704050771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FA3vofSrgM0zTjsprjLnR",
        "focus": -0.36479497684604156,
        "gap": 8.16191913105708
      },
      "endBinding": {
        "elementId": "ZWiNEEaTaNVbxxv43ZdOG",
        "focus": 0.5608181576637793,
        "gap": 7.875947793131218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.91949695287667,
          53.04282515550278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1603944949,
      "isDeleted": false,
      "id": "jwSMcXSzia_wxbfpqEPkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.627700816231,
      "y": 195.6409221733146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.79998779296875,
      "height": 50.399993896484375,
      "seed": 1255262781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWoBen-oc7CzesoWaIL5c",
        "focus": -0.2233362857657828,
        "gap": 4.130551979498616
      },
      "endBinding": {
        "elementId": "n5GkTu3byMwBuaiSNFURK",
        "focus": 0.1725007742148015,
        "gap": 2.6710021283824084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          50.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1571817653,
      "isDeleted": false,
      "id": "-jVHFn72t8Otj3FFHLzNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2813431995564,
      "y": 289.1972880705208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.487325814303858,
      "height": 46.76345526443197,
      "seed": 440163677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5GkTu3byMwBuaiSNFURK",
        "focus": 0.0979978940190525,
        "gap": 3.101679017192261
      },
      "endBinding": {
        "elementId": "cg_nyCDB1ful30z_t51XL",
        "focus": 0.47152208792995237,
        "gap": 7.902566657861257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.487325814303858,
          46.76345526443197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 337645403,
      "isDeleted": false,
      "id": "JgACwXh3kAXdOldTv3E0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0276641951373,
      "y": 274.0409160697991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 72.80001831054688,
      "seed": 2126647123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 251,
      "versionNonce": 834366459,
      "isDeleted": false,
      "id": "U5JkZQt0HI5AD7T5nQp-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8277130232623,
      "y": 176.44092522507242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1718746835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 608790741,
      "isDeleted": false,
      "id": "q3LdhC-QbPuvKucjpAjpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2464331956545,
      "y": 373.19808695721383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.7400953444436,
      "height": 97.33910785759872,
      "seed": 1126353203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZz9UsvYO9D1GKy70ZfJb",
        "focus": -0.6407928058097822,
        "gap": 9.124535977637347
      },
      "endBinding": {
        "elementId": "Um1jRxR-wnZk4DN6wQhoq",
        "focus": -1.2010092008639197,
        "gap": 11.1701049447121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.7400953444436,
          97.33910785759872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1433484533,
      "isDeleted": false,
      "id": "VpiQA4kyUmQbOZFy0X3bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0616819846796,
      "y": 377.46964226402804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.16557487500654,
      "height": 101.87553969506916,
      "seed": 828351699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZz9UsvYO9D1GKy70ZfJb",
        "focus": -0.9384991315396203,
        "gap": 4.467496653310853
      },
      "endBinding": {
        "elementId": "bW37gkicrH7Pbszzmb3tj",
        "focus": -1.1664443329848992,
        "gap": 9.754661133389028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.16557487500654,
          101.87553969506916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 650904853,
      "isDeleted": false,
      "id": "2RWOG5GhjDDkSQgfCHbEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2018771392045,
      "y": 374.17147803578985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6738848219984,
      "height": 131.4077956077582,
      "seed": 2146732413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWiNEEaTaNVbxxv43ZdOG",
        "focus": -0.6720861706073885,
        "gap": 4.38187592093675
      },
      "endBinding": {
        "elementId": "xqZqCjFpswjeiHfUARJJr",
        "focus": -0.48510323470531697,
        "gap": 1.1053769047121946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.6738848219984,
          131.4077956077582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 163205781,
      "isDeleted": false,
      "id": "PBq6gT9UtX3Mgd8m7qr8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6371635718565,
      "y": 382.8343754995452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.223771647527656,
      "height": 118.30468608212209,
      "seed": 84347613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWiNEEaTaNVbxxv43ZdOG",
        "focus": -0.5813462927543489,
        "gap": 13.044773384692121
      },
      "endBinding": {
        "elementId": "aWnTZsRv7d8l7CCgdv-pg",
        "focus": -0.32335707085341625,
        "gap": 13.167007898630672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.223771647527656,
          118.30468608212209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 408762357,
      "isDeleted": false,
      "id": "GyfNpVa-DzopqYHNJyKG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6981612976333,
      "y": 362.4907850928779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.42945007375374,
      "height": 107.07301864335864,
      "seed": 1667778643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2bXhKO8wwDRY6rKPe1pJ",
        "focus": -0.3020296116445915,
        "gap": 5.137952740358628
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          496.42945007375374,
          107.07301864335864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 272396629,
      "isDeleted": false,
      "id": "4hSlsf2kCXAQml8a1HylE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9642505118732,
      "y": 376.11826019294176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.18130799453957,
      "height": 112.91336511481461,
      "seed": 308709373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2bXhKO8wwDRY6rKPe1pJ",
        "focus": 0.30661642461187044,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.18130799453957,
          112.91336511481461
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 783122101,
      "isDeleted": false,
      "id": "IcNSEnnrav0FX8uGcvdXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.876534277724,
      "y": 378.0564104316926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.98561144165228,
      "height": 108.05504164033573,
      "seed": 1895016029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cg_nyCDB1ful30z_t51XL",
        "focus": -0.3105384444056653,
        "gap": 6.296456165245445
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.98561144165228,
          108.05504164033573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 415366197,
      "isDeleted": false,
      "id": "6pi4Qc9q5YbEfPUGrfg89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3156794085478,
      "y": 384.87391307766677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.12320079575852,
      "height": 120.70536056588139,
      "seed": 114683603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cg_nyCDB1ful30z_t51XL",
        "focus": -0.5978071743928498,
        "gap": 6.0106030848527325
      },
      "endBinding": {
        "elementId": "bM97Nindbvm-WfLesmIHo",
        "focus": -0.2996240344066918,
        "gap": 9.735601604725076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.12320079575852,
          120.70536056588139
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 892306997,
      "isDeleted": false,
      "id": "Um1jRxR-wnZk4DN6wQhoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7569571581394,
      "y": 481.2444966791485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.8978952075031,
      "height": 63.27042010743912,
      "seed": 1442317181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9fkacnvsEeiBnn52S3_rb",
          "type": "arrow"
        },
        {
          "id": "VkO9eVx38jWh1BRf33p3Z",
          "type": "arrow"
        },
        {
          "id": "q3LdhC-QbPuvKucjpAjpB",
          "type": "arrow"
        }
      ],
      "updated": 1705422527941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 200330677,
      "isDeleted": false,
      "id": "jo_n5EkS73NHO1i7PwVUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1036168000703,
      "y": 179.4932623205923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.94061279296875,
      "height": 38.6274751000638,
      "seed": 1449547293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1cx9L_stvgcNjnyBGEtdL",
          "type": "arrow"
        }
      ],
      "updated": 1705422527940,
      "link": null,
      "locked": false,
      "fontSize": 30.901980080051036,
      "fontFamily": 1,
      "text": "Charlie 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charlie 10",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 361530395,
      "isDeleted": false,
      "id": "bW37gkicrH7Pbszzmb3tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7278710090011,
      "y": 488.05823422918047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.47215246471887,
      "height": 70.08415765747111,
      "seed": 2046437747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VpiQA4kyUmQbOZFy0X3bk",
          "type": "arrow"
        },
        {
          "id": "IJZ2S7Cu4rxKSKPdm52DK",
          "type": "arrow"
        },
        {
          "id": "eYz8BZlAJShlkb7KAcv2W",
          "type": "arrow"
        },
        {
          "id": "VXlZdH-kwYvCeAK0U-T8Y",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1429741211,
      "isDeleted": false,
      "id": "r9M-0I6UD5SVB0dRZZZki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.453190919038,
      "y": 697.306381006951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.39994812011719,
      "height": 25,
      "seed": 658871805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VkO9eVx38jWh1BRf33p3Z",
          "type": "arrow"
        },
        {
          "id": "VXlZdH-kwYvCeAK0U-T8Y",
          "type": "arrow"
        },
        {
          "id": "eYz8BZlAJShlkb7KAcv2W",
          "type": "arrow"
        },
        {
          "id": "IJZ2S7Cu4rxKSKPdm52DK",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "David 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 193958715,
      "isDeleted": false,
      "id": "ztMILW2fQlmb2XiNla0f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8802589441382,
      "y": 525.0865138367316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.35395812988281,
      "height": 33.76051970718374,
      "seed": 1859294461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aZQX1jwSwa-tb5FIHHdur",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 27.008415765746992,
      "fontFamily": 1,
      "text": "Eva 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eva 7",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1011839963,
      "isDeleted": false,
      "id": "aWnTZsRv7d8l7CCgdv-pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5477931177168,
      "y": 512.3930111935799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.87128628607888,
      "height": 69.11076657889487,
      "seed": 1648006269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PBq6gT9UtX3Mgd8m7qr8t",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1033149045,
      "isDeleted": false,
      "id": "xqZqCjFpswjeiHfUARJJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0180919169509,
      "y": 506.5526647221242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.25928109332676,
      "height": 70.084157657471,
      "seed": 1254324861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VXlZdH-kwYvCeAK0U-T8Y",
          "type": "arrow"
        },
        {
          "id": "2RWOG5GhjDDkSQgfCHbEU",
          "type": "arrow"
        }
      ],
      "updated": 1705422527941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1176841819,
      "isDeleted": false,
      "id": "uvJQ8vE-jDIn0M5dz5ztW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7606644891089,
      "y": 532.7011792365557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.41995239257812,
      "height": 35,
      "seed": 1683155155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frank 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frank 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1136962299,
      "isDeleted": false,
      "id": "mlGbRqdX0Q7yGhGvpNU5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7315783399704,
      "y": 201.88125712783994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.11993408203125,
      "height": 35,
      "seed": 1938233395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chandler 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chandler 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 629904283,
      "isDeleted": false,
      "id": "EgEUlPd5JIWL8yw3Vy2TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2056513643952,
      "y": 703.7791613914038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.49195861816406,
      "height": 35,
      "seed": 503661405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eYz8BZlAJShlkb7KAcv2W",
          "type": "arrow"
        },
        {
          "id": "VXlZdH-kwYvCeAK0U-T8Y",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rachel 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rachel 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1269590075,
      "isDeleted": false,
      "id": "V3pbFXppKcSqv3dzUWcvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.09812504751625,
      "y": 684.6786469772472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.2999267578125,
      "height": 25,
      "seed": 487225565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esther 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esther 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1812572379,
      "isDeleted": false,
      "id": "c_8p9N4JGnEQeC8upEwy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.777988061905,
      "y": 316.7414043998066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.53996276855469,
      "height": 25,
      "seed": 453071933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1547031931,
      "isDeleted": false,
      "id": "jP22_c6Nf1aPfoJaQ2uqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2018771392045,
      "y": 107.329277898849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.08796691894531,
      "height": 35,
      "seed": 1929049245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 460549659,
      "isDeleted": false,
      "id": "SVAMrF9djN4CiIbx7PlaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.06241174859497,
      "y": 688.8822333410625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.45991516113281,
      "height": 25,
      "seed": 1805405053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alfredo 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfredo 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 481620667,
      "isDeleted": false,
      "id": "VzAOT49aTBxiCzq8LSzVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7581872613946,
      "y": 537.7011792365558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.13993835449219,
      "height": 25,
      "seed": 587969491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-jVHFn72t8Otj3FFHLzNo",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rober 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rober 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1744743829,
      "isDeleted": false,
      "id": "bM97Nindbvm-WfLesmIHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.024276475635,
      "y": 510.446229036428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.44554354329466,
      "height": 73.00433089319904,
      "seed": 1883385885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6pi4Qc9q5YbEfPUGrfg89",
          "type": "arrow"
        }
      ],
      "updated": 1705422527942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1870512123,
      "isDeleted": false,
      "id": "C-nJ9ZHQ7WV5io6qBX8Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5273687549766,
      "y": 508.0127513399881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.44554354329466,
      "height": 73.00433089319904,
      "seed": 1883385885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 56232091,
      "isDeleted": false,
      "id": "-Gw2V5uiFzHAiFn32P9yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.9438261491332,
      "y": 507.03936026141207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.44554354329466,
      "height": 73.00433089319904,
      "seed": 1883385885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 837041467,
      "isDeleted": false,
      "id": "_Nhb-dwCF5Ay-xjxFq7lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.5799630355955,
      "y": 484.6513654541643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.44554354329466,
      "height": 73.00433089319904,
      "seed": 1883385885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1987223253,
      "isDeleted": false,
      "id": "cg_nyCDB1ful30z_t51XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.552124010916,
      "y": 343.86330999281404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.0279541015625,
      "height": 35,
      "seed": 237129981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-jVHFn72t8Otj3FFHLzNo",
          "type": "arrow"
        },
        {
          "id": "IcNSEnnrav0FX8uGcvdXt",
          "type": "arrow"
        },
        {
          "id": "6pi4Qc9q5YbEfPUGrfg89",
          "type": "arrow"
        }
      ],
      "updated": 1705422527942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gina 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gina 9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2084334203,
      "isDeleted": false,
      "id": "FXaZjDRFLeIdd-fZtfPGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.181452776465,
      "y": 525.0470952150678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2359619140625,
      "height": 35,
      "seed": 2014497757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Harry 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harry 6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 132080411,
      "isDeleted": false,
      "id": "mOieziBJCKzUc5_pljYnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5979101706212,
      "y": 535.7543970794037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.10397338867188,
      "height": 35,
      "seed": 1670195133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ivy 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ivy 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1641695163,
      "isDeleted": false,
      "id": "Y1tkEPzJPfh6el1PnV9fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.234047057083,
      "y": 521.1535309007639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.38397216796875,
      "height": 35,
      "seed": 1489077107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jack 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jack 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1347393627,
      "isDeleted": false,
      "id": "ObyEZ56qdTkdDTwQZ1XcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.92519561969414,
      "y": 655.8619581916686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81806844323103,
      "height": 79.81806844323091,
      "seed": 788731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9fkacnvsEeiBnn52S3_rb",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 61046171,
      "isDeleted": false,
      "id": "2uW614JdwnggsqFy-NSml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8010488563136,
      "y": 674.3098673619828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81806844323103,
      "height": 64,
      "seed": 788731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eYz8BZlAJShlkb7KAcv2W",
          "type": "arrow"
        }
      ],
      "updated": 1705422527779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 548344539,
      "isDeleted": false,
      "id": "xPJY_e6fM3NNK-WnmlT1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3306673299318,
      "y": 661.1617834374996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81806844323103,
      "height": 79.81806844323091,
      "seed": 788731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1822293883,
      "isDeleted": false,
      "id": "bBvCptYFAtHgEaL1yOQ0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9028162164268,
      "y": 684.3414968236824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81806844323103,
      "height": 79.81806844323091,
      "seed": 788731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IJZ2S7Cu4rxKSKPdm52DK",
          "type": "arrow"
        }
      ],
      "updated": 1705422527780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1553636539,
      "isDeleted": false,
      "id": "DntnqHUEJfS4IA9NSg1L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8179361067305,
      "y": 686.9251335502689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81806844323103,
      "height": 79.81806844323091,
      "seed": 788731869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527780,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1676392885,
      "isDeleted": false,
      "id": "9fkacnvsEeiBnn52S3_rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3972687045598,
      "y": 536.8955411937183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.1583498577442,
      "height": 115.52542213719153,
      "seed": 904242163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zm43ZZnGAtlgP-bnpEWM4",
        "focus": -0.3002195419741455,
        "gap": 5.155783788563781
      },
      "endBinding": {
        "elementId": "ObyEZ56qdTkdDTwQZ1XcY",
        "focus": -0.6214547113144862,
        "gap": 17.347718926299834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.1583498577442,
          115.52542213719153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1913961237,
      "isDeleted": false,
      "id": "VkO9eVx38jWh1BRf33p3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5774662433962,
      "y": 546.5890185931236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.62324309686068,
      "height": 119.92639059956082,
      "seed": 904242163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zm43ZZnGAtlgP-bnpEWM4",
        "focus": -0.43053779076845944,
        "gap": 14.849261187969091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.62324309686068,
          119.92639059956082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 998946613,
      "isDeleted": false,
      "id": "IJZ2S7Cu4rxKSKPdm52DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1916257670349,
      "y": 560.6080356511192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.521137347526974,
      "height": 123.05249182910347,
      "seed": 904242163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bW37gkicrH7Pbszzmb3tj",
        "focus": -0.0637846567585153,
        "gap": 3.135372546583582
      },
      "endBinding": {
        "elementId": "r_l8ZNeL8SsqN3-VWTRCo",
        "focus": 0.1106958383703655,
        "gap": 14.589728492254153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.521137347526974,
          123.05249182910347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 452916405,
      "isDeleted": false,
      "id": "eYz8BZlAJShlkb7KAcv2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1000577029005,
      "y": 552.0781359500091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.95290272550926,
      "height": 119.43770025151161,
      "seed": 904242163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0Mjs2RVpFLmunEckjnWc",
        "focus": 0.020831391252045896,
        "gap": 12.920814180413345
      },
      "endBinding": {
        "elementId": "2uW614JdwnggsqFy-NSml",
        "focus": -0.6083168608895332,
        "gap": 2.850509743168409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.95290272550926,
          119.43770025151161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 2030605845,
      "isDeleted": false,
      "id": "VXlZdH-kwYvCeAK0U-T8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6973096201177,
      "y": 590.3901252785466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.27288689512949,
      "height": 122.33545276901441,
      "seed": 904242163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqZqCjFpswjeiHfUARJJr",
        "focus": -0.040839899244941365,
        "gap": 14.674009469679916
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.27288689512949,
          122.33545276901441
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1459922773,
      "isDeleted": false,
      "id": "U0Mjs2RVpFLmunEckjnWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7901381004538,
      "y": 504.1573217695958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.43997192382812,
      "height": 35,
      "seed": 1573178675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eYz8BZlAJShlkb7KAcv2W",
          "type": "arrow"
        }
      ],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kim 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kim 8",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1247187061,
      "isDeleted": false,
      "id": "zm43ZZnGAtlgP-bnpEWM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.515900260539,
      "y": 496.7397574051545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.17597961425781,
      "height": 35,
      "seed": 118819475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9fkacnvsEeiBnn52S3_rb",
          "type": "arrow"
        },
        {
          "id": "VkO9eVx38jWh1BRf33p3Z",
          "type": "arrow"
        }
      ],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mia 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mia 6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1207437461,
      "isDeleted": false,
      "id": "r_l8ZNeL8SsqN3-VWTRCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4603955582193,
      "y": 698.2502559724768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.53596496582031,
      "height": 35,
      "seed": 2106960339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VXlZdH-kwYvCeAK0U-T8Y",
          "type": "arrow"
        },
        {
          "id": "IJZ2S7Cu4rxKSKPdm52DK",
          "type": "arrow"
        }
      ],
      "updated": 1705422527943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leo 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 57016923,
      "isDeleted": false,
      "id": "I06m69D0NPfGhyppHBqQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6745639270873,
      "y": 298.9380410200532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.9639434814453,
      "height": 35,
      "seed": 717598771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705422527780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nathan 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nathan 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1246642485,
      "isDeleted": false,
      "id": "ZWiNEEaTaNVbxxv43ZdOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3499337655267,
      "y": 334.7896021148531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.32794189453125,
      "height": 35,
      "seed": 1927320403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aZQX1jwSwa-tb5FIHHdur",
          "type": "arrow"
        },
        {
          "id": "2RWOG5GhjDDkSQgfCHbEU",
          "type": "arrow"
        },
        {
          "id": "PBq6gT9UtX3Mgd8m7qr8t",
          "type": "arrow"
        }
      ],
      "updated": 1705422527941,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Olivia 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olivia 9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tfFbM2a71X6ANFYYzZve_",
      "type": "text",
      "x": 1109.6738034202933,
      "y": 21.294477250840828,
      "width": 182.23196411132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491344475,
      "version": 39,
      "versionNonce": 816339925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705422553739,
      "link": null,
      "locked": false,
      "text": "MAX HEAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MAX HEAP",
      "lineHeight": 1.25
    },
    {
      "id": "GEf1P0XE3E5DYKYvWjRN9",
      "type": "text",
      "x": 1084.673803420293,
      "y": 896.2944772508406,
      "width": 179.89195251464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329853589,
      "version": 21,
      "versionNonce": 780814901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705422563476,
      "link": null,
      "locked": false,
      "text": "MIN HEAP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MIN HEAP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}